<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1,h2,h3{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            width: 50%;
           margin: 0 auto;
        }
        .topo{
            width: 100%;
            background-color: #0DFF0D;
            justify-content: center;
            padding-bottom: 4%;
        }
        .cont{
            align-items: center;
            display:flex;
        }

        .sec{
            justify-content: center;
            display: flex;
        }
        img{
            width: 3rem;
            margin: 30px;
            margin-top: 20px;
            
        }
        .tit{
            margin-left: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            size: 50px;
            margin-top: 4rem;
        }
       
        footer{
            background-color: rgb(245, 245, 245);
            
        }
        .txt{
            margin-left: 2rem;
            margin-right: 2rem;
        }
        .nome{
            
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            size: 50px;
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
       
    </style>
</head>


<body>

    <section class="sec">

        <header class="topo">

            <div class="cont">
                <img src="https://i.ibb.co/6sKdLQJ/camisa.png" alt="">
            </div>
            <div>
                <h1 class="tit">
                    Confirmação de envio de feedback.
                </h1>
            </div>

        </header>

    </section>

    <section class="tbody">
        <div class="txt">
            <br/>
                

            <h1 class="nome">Olá, #{nome}</h1><br/>
                
            <h3 class="nome">
                Agradeço por enviar seu feedback através do meu portfólio online.<br/><br/>

                Este e-mail confirma o recebimento do seu feedback, agradeço de coração por ter dedicado esse tempo para me ajudar a me tornar um profissional cada dia mais preparado para processos seletivos.


            </h3>
               <br/>
                
        </div>
    </section>


   <footer>

    <div class="txt">
        <br/>
                
        <h2 class="nome">Abraços,<br/>
        Equipe DY 
        Technology</h2>
        <br/>
        
        <h3 class="nome">Caso tenha alguma dúvida ou informação adicional que queira nos fornecer, por favor, responda a este e-mail.<br/></h3>
        <br/>
                
    </div>

   </footer>
    
</body>
</html>